<!doctype html>
<html>

<head>
  <link rel="stylesheet" href="http://www.surajrampure.com/resources/imt-decal/air.css">
  <script type='text/x-mathjax-config'>MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\(','\)']]}});</script>
  <script type='text/javascript' src='http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>
  <style>
    /*! ADAPTED
    Typeplate : Starter Kit
    URL ........... http://typeplate.com
    Version ....... 3.0.2
    Github ........ https://github.com/typeplate/starter-kit
    Authors ....... Dennis Gaebel (@gryghostvisuals) & Zachary Kain (@zakkain)
    License ....... Creative Commmons Attribution 3.0
    License URL ... https://github.com/typeplate/starter-kit/blob/master/license.txt
    */

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      text-rendering: optimizeLegibility;
      line-height: 1;
      margin-top: 0;
      color: #222;
    }

    blockquote+figcaption cite {
      display: block;
      font-size: inherit;
      text-align: right;
    }

    body {
      word-wrap: break-word;
    }

    pre code {
      word-wrap: normal;
    }

    body {
      -webkit-hyphens: auto;
      -ms-hyphens: auto;
      hyphens: auto;
      color: #444;
    }

    h1 {
      font-size: 2em;
      color: #4d9d91;
      /* 2*16 = 32 */
    }

    h2 {
      font-size: 1.5em;
      color: #4d9d91;
      /* 1.5*16 = 24 */
    }

    h3 {
      font-size: 1.17em;
      color: #4d9d91;
      /* 1.17*16 = 18.72 */
    }

    h4 {
      font-size: 1em;
      color: #4d9d91;
      /* 1*16 = 16 */
    }

    h5 {
      font-size: 0.83em;
      color: #4d9d91;
      /* 0.83*16 = 13.28 */
    }

    h6 {
      font-size: 0.75em;
      /* 0.75*16 = 12 */
    }

    h1 {
      margin: 2.42424rem 0 1.454544rem;
    }

    h2 {
      margin: 2.0202rem 0 1.21212rem;
    }

    h3 {
      margin: 1.61616rem 0 1rem;
    }

    h4 {
      margin: 1.21212rem 0 1;
    }

    h5 {
      margin: 0.80808rem 0;
    }

    h6 {
      margin: 0.70707rem 0;
    }

    p {
      margin: auto auto 1.5rem;
    }

    small {
      font-size: 65%;
    }

    input,
    abbr,
    acronym,
    blockquote,
    code,
    kbd,
    q,
    samp,
    var {
      -webkit-hyphens: none;
      -ms-hyphens: none;
      hyphens: none;
    }

    pre {
      white-space: pre;
    }

    pre code {
      white-space: -moz-pre-wrap;
      white-space: pre-wrap;
    }

    code {
      white-space: pre;
      font-family: SF Mono, Consolas, Dejavu Sans Mono, Menlo, monospace;
    }

    abbr {
      -webkit-font-variant: small-caps;
      -moz-font-variant: small-caps;
      -ms-font-variant: small-caps;
      font-variant: small-caps;
      font-weight: 600;
      text-transform: lowercase;
      color: gray;
    }

    abbr[title]:hover {
      cursor: help;
    }

    /* FROM http://purecss.io/layouts/side-menu/  adapted to remove pure classes*/

    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      color: #444;
    }

    img {
      max-width: 100%;
      height: auto;
      display: block;
      margin: auto;
    }

    code,
    pre {
      background-color: #f5f5f5;
      color: #444;
      border-radius: 2px;
      text-shadow: 0px 1px 0px white;
      box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
    }

    pre code {
      border: none;
      box-shadow: none;
    }

    pre {
      padding: 0.5em;
    }

    code {
      display: inline-block;
      padding: 0 0.5em;
      line-height: 1.4;
      font-size: 0.9em;
    }

    table {
      border-spacing: 0;
      margin-bottom: 1.5rem;
    }

    table th,
    table td {
      padding: 0.3em 0.7em;
    }

    table th {
      background-color: #f4f4f4;
      border-bottom: 2px solid #444;
    }

    table td {
      border: 1px solid #f5f5f5;
    }

    /* Add transition to containers so they can push in and out. */

    #layout,
    #menu,
    .menu-link {
      -webkit-transition: all 0.2s ease-out;
      -moz-transition: all 0.2s ease-out;
      -ms-transition: all 0.2s ease-out;
      -o-transition: all 0.2s ease-out;
      transition: all 0.2s ease-out;
    }

    /* This is the parent `<div>` that contains the menu and the content area. */

    #layout {
      position: relative;
      padding-left: 0;
    }

    #layout.active #menu {
      left: 250px;
      width: 250px;
    }

    #layout.active .menu-link {
      left: 250px;
    }

    /* The content `<div>` is where all your content goes. */

    .content {
      margin: 50px auto;
      padding: 0 2em;
      max-width: 80ex;
      line-height: 1.6em;
    }

    /*
    The `#menu` `<div>` is the parent `<div>` that contains the menu that
    appears on the left side of the page.
    */

    #menu {
      margin-left: -250px;
      /* "#menu" width */
      width: 250px;
      position: fixed;
      top: 0;
      left: 0;
      bottom: 0;
      z-index: 1000;
      /* so the menu or its navicon stays above all content */
      background: #f4f4f4;
      overflow-y: auto;
      -webkit-overflow-scrolling: touch;
      font-size: 0.9em;
    }

    a,
    a * {
      text-decoration: none;
      color: #4d9d91;
    }

    a:visited {
      text-decoration: none;
      color: #4d9d91;
    }

    /* All anchors inside the menu should be styled like this. */

    #menu a {
      display: block;
      padding: 0.5em 0.5em;
    }

    #menu a:first-letter {
      text-transform: capitalize;
    }

    #menu ul {
      list-style-type: none;
      padding: 0;
      margin: 1em 0.5em;
    }

    #menu ul ul {
      margin-top: 0.5em;
      margin-left: 0.5em;
      border-left: 4px solid rgba(255, 255, 255, 0.5);
    }

    /* Change color of the anchor links on hover/focus. */

    #menu li a:hover,
    #menu li a:focus {
      background: rgba(255, 255, 255, 0.4);
    }

    /* This styles the selected menu item `<li>`. */

    #menu li a.active {
      background: rgba(0, 0, 0, 0.05);
    }

    /* This styles a link within a selected menu item `<li>`. */

    #menu li a.active {
      color: #222;
    }

    /* This styles the menu heading. */

    #menu li.heading {
      font-size: 0.9em;
      text-transform: uppercase;
      color: #000;
    }

    #menu li.heading>* {
      padding: 0.5em;
      display: block;
    }

    #menu li.heading a {
      color: #4d9d91;
    }

    /* -- Dynamic Button For Responsive Menu -------------------------------------*/

    /*
    `.menu-link` represents the responsive menu toggle that shows/hides on
    small screens.
    */

    .menu-link {
      position: fixed;
      display: block;
      /* show this only on small screens */
      top: 0;
      left: 0;
      /* "#menu width" */
      background: #f4f4f4;
      /* change this value to increase/decrease button size */
      z-index: 10;
      width: 2em;
      height: auto;
      padding: 1.6em 1.2em;
      border-radius: 0 2px 2px 0;
    }

    .menu-link:hover {
      background: /* #f4f4f4 * 0.8 */
      #eee;
    }

    .menu-link span {
      position: relative;
      display: block;
    }

    .menu-link span,
    .menu-link span:before,
    .menu-link span:after {
      background-color: #555;
      width: 100%;
      height: 0.2em;
      border-radius: 1em;
    }

    .menu-link span:before,
    .menu-link span:after {
      position: absolute;
      margin-top: -0.6em;
      content: " ";
    }

    .menu-link span:after {
      margin-top: 0.6em;
    }

    /* Hides the menu at `48em`, but modify this based on your app's needs. */

    @media (min-width: 48em) {

      .header,
      .content {
        padding-left: 2em;
        padding-right: 2em;
      }

      #layout {
        padding-left: 250px;
        /* left col width "#menu" */
        left: 0;
      }
      #menu {
        left: 250px;
      }

      .menu-link {
        position: fixed;
        left: 250px;
        display: none;
      }

      #layout.active .menu-link {
        left: 250px;
      }
    }

    @media (max-width: 48em) {
      /* Only apply this when the window is small. Otherwise, the following case results in extra padding on the left:
       * Make the window small.
       * Tap the menu to trigger the active state.
       * Make the window large again.
       */
      #layout.active {
        position: relative;
        left: 250px;
      }
    }
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
</head>

<body>
  <div id="layout">
    <!-- Menu toggle -->
    <a href="#menu" id="menuLink" class="menu-link">
      <!-- Hamburger icon -->
      <span></span>
    </a>
    <nav id="menu">
      <ul>
<li><a class="" href="../index.html">index</a></li>
<li class="heading"><span>1. Sets and Functions</span></li>
<ul>
<li><a class="" href="../1. Sets and Functions/1.0 Introduction.html">1.0 Introduction</a></li>
<li><a class="" href="../1. Sets and Functions/1.1 Sets and Set Operations.html">1.1 Sets and Set Operations</a></li>
<li><a class="" href="../1. Sets and Functions/1.2 Functions and Bijections.html">1.2 Functions and Bijections</a></li>
<li><a class="" href="../1. Sets and Functions/1.3 Number Sets.html">1.3 Number Sets</a></li>
</ul>
<li class="heading"><span>2. Proof Techniques</span></li>
<ul>
<li><a class="" href="../2. Proof Techniques/2.0 Introduction.html">2.0 Introduction</a></li>
<li><a class="" href="../2. Proof Techniques/2.1 Basic Proof Techiques.html">2.1 Basic Proof Techiques</a></li>
<li><a class="" href="../2. Proof Techniques/2.2 Mathematical Induction.html">2.2 Mathematical Induction</a></li>
<li><a class="" href="../2. Proof Techniques/2.3 Faulty Proofs.html">2.3 Faulty Proofs</a></li>
</ul>
<li class="heading"><span>4. Series and Sequences</span></li>
<ul>
<li><a class="" href="../4. Series and Sequences/4.0 Introduction.html">4.0 Introduction</a></li>
<li><a class="" href="../4. Series and Sequences/4.1 Summation Notation.html">4.1 Summation Notation</a></li>
<li><a class="" href="../4. Series and Sequences/4.2 Arithmetic Series.html">4.2 Arithmetic Series</a></li>
<li><a class="" href="../4. Series and Sequences/4.3 Geometric Series.html">4.3 Geometric Series</a></li>
<li><a class="" href="../4. Series and Sequences/4.4 Telescoping Sums.html">4.4 Telescoping Sums</a></li>
</ul>
<li class="heading"><span>6. Polynomials</span></li>
<ul>
<li><a class="" href="6.0 Introduction.html">6.0 Introduction</a></li>
<li><a class="" href="6.1 Representation of Polynomials.html">6.1 Representation of Polynomials</a></li>
<li><a class="" href="6.2 Factor and Remainder Theorems.html">6.2 Factor and Remainder Theorems</a></li>
<li><a class="" href="6.3 Roots.html">6.3 Roots</a></li>
<li><a class="active" href="6.4 Vieta's Formulas.html">6.4 Vieta's Formulas</a></li>
<li><a class="" href="6.5 The Binomial Theorem.html">6.5 The Binomial Theorem</a></li>
<li><a class="" href="6.6 Extensions of the Binomial Theorem.html">6.6 Extensions of the Binomial Theorem</a></li>
<li><a class="" href="6.7 Exercises.html">6.7 Exercises</a></li>
</ul>
</ul>
    </nav>
    <article id="main" class="content">
      <h1>Vieta’s Formulas</h1>
<p>Vieta’s formulas give us a way to interpret a polynomial in standard form, e.g. $p(x) = 4x^2 + 3x + 3$, in terms of its roots, without having to find the roots specifically. While there are more practical applications to this, the derivation of Vieta’s formulas prove to be an interesting combinatoral problem.</p>
<br>
<h2>Vieta’s Formulas for a Polynomial of Degree 2</h2>
<p><strong>Given a polynomial of the form $p(x) = ax^2 + bx + c$, the sum of the roots of $p(x)$ is $-\frac{b}{a}$ and the product of the roots of $p(x)$ is $\frac{c}{a}$.</strong></p>
<br>
<p>Let’s derive this! Let $p(x)$ be some parabola with roots $r_1, r_2$. By the factor theorem, we know that $p(x) = a(x - r_1)(x - r_2)$, for some constant $a$. Expanding $p(x)$:</p>
<p>$\begin{aligned}
p(x) &amp;= a(x - r_1)(x-r_2)\
&amp;= a[x^2 - (r_1 + r_2)x + r_1r_2 ] \
&amp;= ax^2 - a(r_1 + r_2)x + ar_1r_2
\end{aligned}$</p>
<p>Comparing this expansion with $ax^2 + bx + c$, we see:</p>
<p>$-a(r_1 + r_2) = b \implies r_1 + r_2 = -\frac{b}{a}$</p>
<p>$ar_1r_2 = c \implies r_1r_2 = \frac{c}{a}$</p>
<p>We will follow a similar process to derive Vieta’s formulas for degree 3. However, at this point, you should try and derive these on your own, then come back here to check your work.</p>
<br>
<h2>Vieta’s Formulas for Polynomials of Degrees 3, 4</h2>
<p>Assume $p(x)$ has roots $r_1, r_2, r_3$, and has the form $p(x) = ax^3 + bx^2 + cx + d$. Then:</p>
<p>$
\begin{aligned}
p(x) &amp;= a(x-r_1)(x-r_2)(x-r_3) \</p>
<p>&amp;= a \left[(x^3 - (r_1 + r_2 + r_3)x + (r_1r_2 + r_1r_3 + r_2r_3)x - r_1r_2r_3\right] \</p>
<p>&amp;= ax^3 - a(r_1 + r_2 + r_3)x^2 + a(r_1r_2 + r_1r_3 + r_2r_3)x - ar_1r_2r_3 \</p>
<p>\end{aligned}
$</p>
<p>$\implies r_1 + r_2 + r_3 = -\frac{b}{a}$</p>
<p>$\implies r_1r_2 + r_1r_3 + r_2r_3 = \frac{c}{a}$</p>
<p>$\implies r_1r_2r_3 = -\frac{d}{a}$</p>
<br>
<p>We could follow the same process to find the formulas for degrees 4, 5 and so on and so forth. However, there’s a pattern here. When multiplying out $(x - r_1)(x - r_2)(x - r_3)$, we know our product must contain every combination of one term from the first bracket, one term from the second bracket and one term from the third bracket. Then, our choices are the following:</p>
<ul>
<li>
<p>We can choose $3$ $x$s and no roots, yielding $x^3$</p>
</li>
<li>
<p>We can choose $2$ $x$s and one root, yielding
$(-r_1 - r_2 - r_3)x^2 = -(r_1+r_2+r_3)x^2$</p>
</li>
<li>
<p>We can choose $1$ $x$ and two roots, yielding
$((-r_1) \cdot (-r_2) + (-r_1) \cdot (-r_3) + (-r_2) \cdot (-r_3))x = (r_1r_2 + r_1r_3 + r_2r_3)x$</p>
</li>
<li>
<p>We can choose no $x$s and three roots, yielding
$((-r_1) \cdot (-r_2) \cdot (-r_3)) = -r_1r_2r_3$</p>
</li>
</ul>
<br>
<p>Each successive term is a <strong>sum of products of roots, taken in different quantities at a time</strong>. $r_1 + r_2 + r_3$ is the sum of the products of the roots, taken one at a time, since multiplying a constant by nothing is the constant itself. $r_1r_2 + r_1r_3 + r_2r_3$ is the sum of the product of the roots, taken two at a time – it features all 3 possible combinations of two different roots multiplied together. $r_1r_2r_3$ is the sum of the product of the roots, taken three at a time – there is only one way to take three items at once, and this is that one way.</p>
<p>Following this pattern, we can find the expansion (and Vieta’s) for a degree 4 polynomial without having to do any manual expanding. Let $p(x)$ have roots $r_1, r_2, r_3, r_4$. Then, if we let $p(x) = ax^4 + bx^3 + cx^2 + dx + e$ we have:</p>
<p>$
\begin{aligned}</p>
<p>r_1 + r_2 + r_3 + r_4 &amp;= -\frac{b}{a} \
r_1r_2 + r_1r_3 + r_1r_4 + r_2r_3 + r_2r_4 + r_3r_4 &amp;= \frac{c}{a} \
r_1r_2r_3 + r_1r_2r_4 + r_1r_3r_4 + r_2r_3r_4 &amp;= -\frac{d}{a} \
r_1r_2r_3r_4 &amp;= \frac{e}{a}</p>
<p>\end{aligned}
$</p>
<p>One thing to notice is that 1 term makes up the coefficient of $x^4$, 4 terms make up the coefficient of $x^3$, 6 terms make up the coefficient of $x^2$, 4 terms make up the coefficient of $x$ and 1 term makes up the coefficient of $1$. These numbers – 1, 4, 6, 4, 1 – are of course the 4th row of <strong>Pascal’s triangle</strong>! This makes sense, as the coefficient of $x^3$ consists of the roots taken one at a time, which means there should be ${4 \choose 1} = 4$ terms. The coefficient of $x^2$ consists of the roots taken two at a time, which means there should be ${4 \choose 2} = 6$ terms.</p>
<p>Of course, since this is a pattern, we can generalize it to polynomials of an arbitrary degree.</p>
<br>
<h2>Generalized Derivation of Vieta’s Formulas</h2>
<p>$p(x) = \sum_{k = 0}^n a_k x^k = \sum_{k = 0}^n (-1)^{n-k} \big(\text{sum of the products of the roots of } p(x) \text{, taken } n-k \text{ at a time}  \big)x^k$</p>
<br>
<p>What we did here was powerful. We took a pattern for a small $n$, extended it to a slightly larger $n$, and then generalized it for all $n$. We will follow a similar process in the next section, with the binomial theorem.</p>

    </article>
  </div>
  <script>
    // FROM http://purecss.io/js/ui.js
    (function (window, document) {

      var layout = document.getElementById('layout'),
        menu = document.getElementById('menu'),
        menuLink = document.getElementById('menuLink');

      function toggleClass(element, className) {
        var classes = element.className.split(/\s+/),
          length = classes.length,
          i = 0;

        for (; i < length; i++) {
          if (classes[i] === className) {
            classes.splice(i, 1);
            break;
          }
        }
        // The className is not found
        if (length === classes.length) {
          classes.push(className);
        }

        element.className = classes.join(' ');
      }

      menuLink.onclick = function (e) {
        var active = 'active';

        e.preventDefault();
        toggleClass(layout, active);
        toggleClass(menu, active);
        toggleClass(menuLink, active);
      };

    }(this, this.document));
  </script>
</body>

</html>